Would you like me to create a detailed implementation plan for building out the full bi-directional sync between DIDTron and ConnexCS? yes we will do it one by one and according to my guidance
we will use Digitalk layout style same how we created the carriers section
i want you to analyze and study how we built the SoftSwitch --> carriers page layout store how the layout of the SoftSwitch --> carriers page logic UI/UX built because this how it should looks like inside DIDTron when we try to build other implementation immitating Digitalk layout
in digitalk how you see always has action button to add carrier then it navigate you to multitaps then each tap has cards and sometimes settings changes depend on the changes from the dropdown inside the cards and sometimes it navigate you more to new page with mare tabs
practical example
when you click add carrier then you create the carrier then you see carrier name and you click on it it navigate you to the carrier management page and it has several 5 taps then you click on intereconnect then you add new interconnect then it show you the created interconnec in the interconnect page then you click on the name of the interconnect it navigate you to interconnect features/settings taps and so on, in digitalk they always this logic so we need to apply always and in our URLs we need to make paths for it 1st so we keep everything organized

let me know how we will apply this 1st



Great question! Let me analyze the current Carriers section structure to document the Digitalk layout pattern we've established.

Now let me examine the carrier detail page structure to understand the complete Digitalk pattern:

DIDTron Digitalk Layout Pattern Analysis
Based on studying our Carriers section implementation, here's the complete pattern we've established:

1. URL/Route Structure (Hierarchical Paths)
/admin/carriers                                    → List page (table + Add button)
/admin/carriers/:carrierId                         → Carrier detail (5 tabs)
/admin/carriers/:carrierId/interconnects/:icId     → Interconnect detail (5-8 tabs based on direction)
Pattern: Each level deeper = more specific entity = more tabs with settings

2. The Digitalk Navigation Flow
┌─────────────────────────────────────────────────────────────────────────────┐
│ LEVEL 1: LIST PAGE                                                          │
│ /admin/carriers                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ ┌─────────────────────────────────────────────────────────┐                 │
│ │ [+ Add Carrier]  Search...  Filter...                   │ ← Action Button │
│ ├─────────────────────────────────────────────────────────┤                 │
│ │ Name          │ Type     │ Currency │ Status │ Actions  │ ← Data Table    │
│ │ ─────────────────────────────────────────────────────── │                 │
│ │ Carrier A ←──┐│ Customer │ USD      │ Active │ ⋮        │                 │
│ │ Carrier B    ││ Supplier │ EUR      │ Active │ ⋮        │                 │
│ └──────────────┼┴──────────────────────────────────────────┘                │
│                │ Click name = Navigate to detail                            │
└────────────────┼────────────────────────────────────────────────────────────┘
                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ LEVEL 2: CARRIER DETAIL PAGE                                                │
│ /admin/carriers/:carrierId                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ ← Back  │ Carrier Management / Carrier A           │ [Actions ▾]            │
├─────────────────────────────────────────────────────────────────────────────┤
│ [Carrier Details] [Interconnects] [Contacts] [Accounting] [Credit Alerts]   │
│ ───────────────────────────────────────────────────────────────             │
│                                                                             │
│ ┌─────────────────────┐  ┌─────────────────────┐  ┌────────────────────┐   │
│ │ CARD: Carrier Info  │  │ CARD: Credit Control│  │ CARD: Credit Set.  │   │
│ │  - Name             │  │  - Customer Balance │  │  - Credit Type     │   │
│ │  - Type             │  │  - Supplier Balance │  │  - Bilateral Limit │   │
│ │  - Timezone         │  │  - Net Exposure     │  │  [Edit]            │   │
│ │  [Edit]             │  │                     │  │                    │   │
│ └─────────────────────┘  └─────────────────────┘  └────────────────────┘   │
│                                                                             │
│ When on Interconnects tab:                                                  │
│ ┌───────────────────────────────────────────────────────────────────────┐   │
│ │ Name        │ Direction │ Currency │ Status │ Capacity │ Actions      │   │
│ │ ──────────────────────────────────────────────────────────────────── │   │
│ │ IC-Main ←───┤ Customer  │ USD      │ Active │ 100      │ ⋮            │   │
│ └─────────────┼───────────────────────────────────────────────────────────┘ │
│               │ Click name = Navigate to interconnect detail                │
└───────────────┼─────────────────────────────────────────────────────────────┘
                ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ LEVEL 3: INTERCONNECT DETAIL PAGE                                           │
│ /admin/carriers/:carrierId/interconnects/:interconnectId                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ ← Back  │ Carrier / Carrier A / IC-Main            │ [Actions ▾]            │
├─────────────────────────────────────────────────────────────────────────────┤
│ TABS CHANGE BASED ON DIRECTION:                                             │
│                                                                             │
│ Customer: [Details][Services][Ingress Validation][Ingress Translation]      │
│           [Media][Signalling]                                               │
│                                                                             │
│ Supplier: [Details][Egress Routing][Egress Translations][Media]             │
│           [Monitoring][Signalling]                                          │
│                                                                             │
│ Bilateral: ALL tabs from both Customer + Supplier                           │
│ ───────────────────────────────────────────────────────────────             │
│                                                                             │
│ Each tab contains CARDS with settings:                                      │
│ ┌────────────────────────────┐  ┌────────────────────────────────────────┐ │
│ │ CARD: Call Validation      │  │ CARD: IP Addresses                     │ │
│ │  - Tech Prefix             │  │  [+ Add IP]                            │ │
│ │  - From URI / Contact URI  │  │  ┌─────────────────────────────────┐   │ │
│ │  - Trunk Group             │  │  │ IP          │ Type    │ Active  │   │ │
│ │  [Edit]                    │  │  │ 192.168.1.1 │ Transport│ ✓      │   │ │
│ └────────────────────────────┘  │  └─────────────────────────────────┘   │ │
│                                 └────────────────────────────────────────┘ │
│ ┌──────────────────────────────────────────────────────────────────────┐   │
│ │ CARD: Ingress Options (full-width)                                   │   │
│ │  - Address Type: [Transport ▾]                                       │   │
│ │  - Max CPS: [100] ☐ Unlimited                                        │   │
│ │  - Test System Control: [Allow ▾]                                    │   │
│ │  [Edit] [Save]                                                       │   │
│ └──────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘
3. Key Layout Components
Component	Purpose	Pattern
Page Header	Breadcrumb + Actions	`← Back
TabsList	Main navigation within entity	Horizontal tabs under header
Cards	Group related settings	2-3 column grid OR full-width
Card Header	Card title + Edit button	Title [Edit] aligned right
DataTable	List sub-entities	Table with clickable names → navigate
Dialog	Add/Edit forms	Modal overlay for quick actions
4. Card Layout Rules (from Digitalk)
4.1 Two-Column Grid (Side-by-Side Cards)
<div className="grid grid-cols-2 gap-6">
  <Card>...</Card>  {/* Left card */}
  <Card>...</Card>  {/* Right card */}
</div>
4.2 Three-Column Grid (Carrier Details Tab)
<div className="grid grid-cols-3 gap-6">
  <Card>...</Card>  {/* Carrier Details */}
  <Card>...</Card>  {/* Credit Control */}
  <Card>...</Card>  {/* Credit Settings */}
</div>
4.3 Full-Width Card Below Grid
<div className="grid grid-cols-2 gap-6">
  <Card>...</Card>
  <Card>...</Card>
</div>
<Card className="mt-6">  {/* Full width below */}
  ...
</Card>
5. Edit/Save Pattern
Standard Pattern:

Card shows read-only values by default
Click [Edit] → switches card to edit mode
Edit fields appear (Input, Select, Checkbox)
Click [Save] → API call → refresh data → back to read mode
Click [Cancel] → discard changes → back to read mode
{!isEditing && (
  <Button onClick={() => setIsEditing(true)}>Edit</Button>
)}
{isEditing && (
  <div className="flex gap-2">
    <Button onClick={save}>Save</Button>
    <Button variant="outline" onClick={() => setIsEditing(false)}>Cancel</Button>
  </div>
)}
6. Conditional Tabs/Cards (Direction-Based)
The tabs shown depend on the entity type:

function getTabsForDirection(direction: string) {
  if (direction === "customer") {
    return ["Details", "Services", "Ingress Validation", "Ingress Translation", "Media", "Signalling"];
  } else if (direction === "supplier") {
    return ["Details", "Egress Routing", "Egress Translations", "Media", "Monitoring", "Signalling"];
  } else { // bilateral
    return [...customerTabs, ...supplierTabs]; // ALL tabs
  }
}
7. Applying This Pattern to New Sections
When building any new DIDTron section, follow this structure:

Step 1: Define URL Structure
/admin/{section}                           → List page
/admin/{section}/:id                       → Detail page (tabs)
/admin/{section}/:id/{sub-entity}/:subId   → Sub-entity detail (more tabs)
Step 2: Register Routes in App.tsx
<Route path="/admin/{section}/:parentId/{sub}/:subId" component={AdminLayout} />
Step 3: Create Pages
{section}.tsx - List page with Add button + DataTable
{section}-detail.tsx - Detail page with Tabs + Cards
{sub-entity}-detail.tsx - Sub-entity detail with more Tabs + Cards
Step 4: Implement Each Tab
Each tab contains 1-3 Cards
Cards have Edit/Save pattern
Tables have clickable names → navigate deeper













Update docs/UI_SPEC.md if any UX flow/components changed
can you 1st document this in the ( .md ) files that handles this logic so we always use this logic patterns beside our vitalpbx style what we are using right now when we build pages inside the modules

and make docs/UI_SPEC.md is the only reference for the UI componenets and layouts and styling and scan other files that speaks about this and merge then in this file docs/UI_SPEC.md
docs/UI_SPEC.md should be the only source of truth for designing in general